<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TenForwardModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TenForwardModelStoreContainer">
    <EntitySet Name="Customers" EntityType="TenForwardModel.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Transactions" EntityType="TenForwardModel.Store.Transactions" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CustomersTransactions" Association="TenForwardModel.Store.CustomersTransactions">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionAmount" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustomersCustomerID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CustomersTransactions">
    <End Role="Customers" Type="TenForwardModel.Store.Customers" Multiplicity="1" />
    <End Role="Transactions" Type="TenForwardModel.Store.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="CustomersCustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>