<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bcbb1cfe419447d98d3bdf9fdd8e5c0" Name="Diagram1" ZoomLevel="123" >
        <EntityTypeShape EntityType="TenForwardModel.Customers" Width="1.5" PointX="1.375" PointY="3.375" />
        <EntityTypeShape EntityType="TenForwardModel.Transactions" Width="1.875" PointX="3.75" PointY="3.625" />
        <AssociationConnector Association="TenForwardModel.CustomersTransactions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>